<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists and tables</title>
</head>

<body>
    <!-- copy line shortcut key (shift+alt+down/up arrow) -->
    <!-- unordered list ma identy change krna ka liya   ( type=) use kiya jata h . unordered list ka type h disc,square,circle-->
    <ul type="disc">
        <li>this is my first unordered list</li>
        <li>this is my second unordered list</li>
        <li>this is my third unordered list</li>
    </ul>
    <ul type="square">
        <li>this is my first unordered list</li>
        <li>this is my second unordered list</li>
        <li>this is my third unordered list</li>
    </ul>
    <ul type="circle">
        <li>this is my first unordered list</li>
        <li>this is my second unordered list</li>
        <li>this is my third unordered list</li>
    </ul>

    <!-- ordered list ma identy change krna ka liya   ( type=) use kiya jata h -->
    <ol type="A">
        <li>this is my first ordered list</li>
        <li>this is my second ordered list</li>
        <li>this is my third ordered list</li>
    </ol>
    <ol type="1">
        <li>this is my first ordered list</li>
        <li>this is my second ordered list</li>
        <li>this is my third ordered list</li>
    </ol>
    <ol type="a">
        <li>this is my first ordered list</li>
        <li>this is my second ordered list</li>
        <li>this is my third ordered list</li>
    </ol>
    <ol type="I">
        <li>this is my first ordered list</li>
        <li>this is my second ordered list</li>
        <li>this is my third ordered list</li>
    </ol>
    <ol type="i">
        <li>this is my first ordered list</li>
        <li>this is my second ordered list</li>
        <li>this is my third ordered list</li>
    </ol>
    
    <h3>html table</h3>
    <table border="2" height="300" width="300" bgcolor="yellow" bordercolor="skyblue" >
        <thead>
            <tr>
                <th>name</th>
                <th>roll no.</th>
                <th>hindi</th>
                <th>math</th>
                <th>english</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sahil</td>
                <td>145</td>
                <td>67</td>
                <td>89</td>
                <td>78</td>

            </tr>
            <tr>
                <td>vivek</td>
                <td>157</td>
                <td>69</td>
                <td>58</td>
                <td>89</td>

            </tr>
            <tr>
                <td>sandeep</td>
                <td>147</td>
                <td>69</td>
                <td>57</td>
                <td>68</td>

            </tr>
            <tr>
                <td>rubain mani</td>
                <td>142</td>
                <td>67</td>
                <td>68</td>
                <td>70</td>

            </tr>

        </tbody>
    </table>

</body>

</html>
